This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "UnaWeb" isn't style-file defined
--line 31 of file bibliografia.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4345 characters,
and the built_in function-call counts, 1624 in all, are:
= -- 162
> -- 60
< -- 3
+ -- 24
- -- 20
* -- 122
:= -- 280
add.period$ -- 13
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 65
empty$ -- 114
format.name$ -- 24
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 121
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 53
(There was 1 warning)
