\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Orígenes de la tecnología UAV}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Riesgos y amenazas emergentes}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seguimiento de Objetos en imágenes térmicas infrarrojas}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Seguimiento de objetos individuales (SOT)}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Imágenes térmicas en el espectro infrarrojo}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Capítulos}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{Sec.Capitulos}{{1.2.3}{3}{Capítulos}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Secciones}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Subsecciones y subsubsecciones}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Párrafos de texto}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Referencias a capítulos, secciones y subsecciones}{5}{subsection.1.2.7}\protected@file@percent }
\newlabel{Sec.Referencias}{{1.2.7}{5}{Referencias a capítulos, secciones y subsecciones}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Texto en negrita, cursiva y monoespacio}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cómo insertar notas}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cómo insertar listas numeradas y sin numerar}{6}{section.1.5}\protected@file@percent }
\newlabel{List.Itemize}{{1.1}{7}{Creación de una lista no numerada con dos elementos}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Creación de una lista no numerada con dos elementos}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cómo insertar figuras}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Aspectos importantes al usar figuras}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cómo almacenar las figuras}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cómo insertar las figuras en el documento}{8}{subsection.1.6.3}\protected@file@percent }
\newlabel{List.Figura}{{1.2}{8}{Insercción de una figura en el documento}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Insercción de una figura en el documento}{8}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo oficial de la Universidad de Jaén.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{Fig.LogoUJA}{{1.1}{9}{Logo oficial de la Universidad de Jaén}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cómo insertar tablas}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Aspectos importantes al usar tablas}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Cómo almacenar las tablas}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Cómo insertar las tablas en el documento}{10}{subsection.1.7.3}\protected@file@percent }
\newlabel{List.Tabla}{{1.3}{11}{Creación de una tabla}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Creación de una tabla}{11}{lstlisting.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requisitos hardware del ordenador en el que se instalará el sistema}}{12}{table.1.1}\protected@file@percent }
\newlabel{Tabla.Requisitos}{{1.1}{12}{Requisitos hardware del ordenador en el que se instalará el sistema}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cómo insertar fórmulas/ecuaciones}{12}{section.1.8}\protected@file@percent }
\newlabel{List.Ecuacion}{{1.4}{13}{Definición de una ecuación}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Definición de una ecuación}{13}{lstlisting.1.4}\protected@file@percent }
\newlabel{Eq.Prob1}{{1.1}{13}{Cómo insertar fórmulas/ecuaciones}{equation.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Cómo insertar algoritmos}{13}{section.1.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Título del algoritmo descrito}}{13}{algocf.1}\protected@file@percent }
\newlabel{Alg.AlgoritmoBasico}{{1}{13}{Cómo insertar algoritmos}{algocf.1}{}}
\newlabel{List.Algoritmo}{{1.5}{14}{Descripción de un algoritmo}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Descripción de un algoritmo}{14}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Cómo insertar código}{14}{section.1.10}\protected@file@percent }
\newlabel{List.SQL}{{1.6}{14}{Fuente LaTeX que genera el listado en lenguaje SQL}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Fuente LaTeX que genera el listado en lenguaje SQL}{14}{lstlisting.1.6}\protected@file@percent }
\newlabel{LstCreaTabla}{{1.7}{15}{Creación de una tabla con SQL}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Creación de una tabla con SQL}{15}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Cómo citar textos y otros materiales}{15}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Citas bibliográficas}{15}{subsection.1.11.1}\protected@file@percent }
\newlabel{List.BibTeX}{{1.8}{17}{Entradas BibTex de distintos tipos}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Entradas BibTex de distintos tipos}{17}{lstlisting.1.8}\protected@file@percent }
\newlabel{List.Citas}{{1.9}{17}{Párrafo en el que se citan varios trabajos}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Párrafo en el que se citan varios trabajos}{17}{lstlisting.1.9}\protected@file@percent }
\citation{UnArticulo}
\citation{UnLibro}
\citation{UnCongreso}
\citation{UnaWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Citas textuales}{18}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Cómo introducir ciertos caracteres en \LaTeX }{19}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Cómo obtener esta plantilla}{19}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Cómo configurar la plantilla con nuestros datos}{19}{section.1.14}\protected@file@percent }
\newlabel{List.Variables}{{1.10}{19}{Variables a establecer en \texttt {main.tex}}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Variables a establecer en \texttt  {main.tex}}{19}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}En cuanto al contenido de los capítulos}{20}{section.1.15}\protected@file@percent }
\newlabel{Sec.CapítulosTFG}{{1.15}{20}{En cuanto al contenido de los capítulos}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}TFG de tipo \textit  {Trabajo teórico/experimental}}{20}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}TFG de tipo \textit  {Proyecto de ingeniería}}{22}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Otros archivos del proyecto}{24}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Consejos sobre redacción}{24}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ANTECEDENTES}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJETIVOS}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MATERIALES Y MÉTODOS}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONES}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{UnaWeb}{{1}{2019}{{Charte}}{{}}}
\bibcite{UnArticulo}{{2}{2020}{{Charte}}{{}}}
\bibcite{UnCongreso}{{3}{2013}{{Charte et~al.}}{{}}}
\bibcite{UnLibro}{{4}{2016}{{Herrera et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{\es@scroman  {i}}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{54}
