\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orígenes de la tecnología UAV}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Seguimiento de Objetos en imágenes térmicas infrarrojas}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Seguimiento de objetos individuales (SOT)}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Imágenes térmicas en el espectro infrarrojo}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Capítulos}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Secciones}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Subsecciones y subsubsecciones}{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Párrafos de texto}{4}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Referencias a capítulos, secciones y subsecciones}{4}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Texto en negrita, cursiva y monoespacio}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cómo insertar notas}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cómo insertar listas numeradas y sin numerar}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cómo insertar figuras}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Aspectos importantes al usar figuras}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Cómo almacenar las figuras}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Cómo insertar las figuras en el documento}{8}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Cómo insertar tablas}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Aspectos importantes al usar tablas}{9}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Cómo almacenar las tablas}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Cómo insertar las tablas en el documento}{10}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Cómo insertar fórmulas/ecuaciones}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}Cómo insertar algoritmos}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}Cómo insertar código}{14}{section.1.10}%
\contentsline {section}{\numberline {1.11}Cómo citar textos y otros materiales}{15}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Citas bibliográficas}{15}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Citas textuales}{18}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}Cómo introducir ciertos caracteres en \LaTeX }{18}{section.1.12}%
\contentsline {section}{\numberline {1.13}Cómo obtener esta plantilla}{19}{section.1.13}%
\contentsline {section}{\numberline {1.14}Cómo configurar la plantilla con nuestros datos}{19}{section.1.14}%
\contentsline {section}{\numberline {1.15}En cuanto al contenido de los capítulos}{20}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}TFG de tipo \textit {Trabajo teórico/experimental}}{20}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}TFG de tipo \textit {Proyecto de ingeniería}}{21}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}Otros archivos del proyecto}{24}{subsection.1.15.3}%
\contentsline {section}{\numberline {1.16}Consejos sobre redacción}{24}{section.1.16}%
\contentsline {chapter}{\numberline {2}ANTECEDENTES}{27}{chapter.2}%
\contentsline {chapter}{\numberline {3}OBJETIVOS}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}MATERIALES Y MÉTODOS}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}RESULTADOS}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}CONCLUSIONES}{35}{chapter.6}%
\contentsline {chapter}{Bibliografía}{\es@scroman {i}}{chapter*.6}%
